<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
        box-sizing: border-box;
        }
        header
        {
            background-color: black;
            color:white;
            margin: auto;
            font-size: 50px;
            text-align: center;
            padding:70px;

        }
        footer
        {
            margin:auto;
            font-size: 15px;
            text-align: center;
            background-color:black;
            color:white;
            padding: 20px;

        }
        article
        {
            width:70%;
            font-size:20px;
            text-align: justify;
            border-collapse: collapse;
            border-left: 3px solid grey;
            padding: 15px;
            float: left;
        }
        aside
        {
            width:30%;
            float: left;
            font-size:20px;
            padding-top: 20px;
            

        }
        section
        {
            display: table;
            border-left: 1px solid black;
            border-collapse:collapse;
            border-right: 1px solid black;
        }
        body
        {
            width: 50%;
            margin:auto;
            padding-top: 20px;
        }
        ul li
        {
            list-style-type:none;
        }
        a:link
        {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        City Gallery
    </header>
    <section>
        <aside>
            <ul>
            <li><a href="https://9gag.com/gag/a3K8P5m" target="_blank">London</a></li>
            <li><a href="https://9gag.com/gag/a3K8P5m" target="_blank">Tokyo</a></li>
            <li><a href="https://9gag.com/gag/a3K8P5m" target="_blank">Paris</a></li>
            </ul>
        </aside>
        <article>
            <h1>Kas yra Lorem Ipsum?</h1>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </article>

    </section>
    <footer>
        Copyright © W3schools.com
    </footer>
</body>
</html>