<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            background-image: url("red-clothing.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 250%;
        }
        table, td, tr, th
        {
            border-collapse: collapse;
            text-align:center;
            padding:10px;
            margin:auto;
            border-bottom: 3px solid lightgrey;
            border-top: 0;
            border-left: 0;
            border-right: 1px solid lightgrey;
        }

        .th
        {
            background-color: rgba(100, 255, 0, 0.5);
            color:white;
        }
        .whitecell
        {
            background-color:white;
            color:blue;
            font-family: bold;
        }
        td
        {
            color: grey;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <table>

        <tr class="th">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td class="whitecell">Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td class="whitecell">Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td class="whitecell">$250</td>
        </tr>
    </table>



</body>
</html>