<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div
        {
            background-color:green;
            color:white;
            width:150px;
            height:150px;
            margin:auto;
            position: absolute;
            right:0;
            left:0;
            border: 10px solid black;
            border-collapse: collapse;
            outline: 10px solid blue;
        }
        .word
        {
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:12px;
        }
    </style>
</head>
<body>


<div>
    <span class="word">
        Hello world!
    </span>
</div>




</body>
</html>