<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        html, body
        {
            height: 100%;
        }
        body
        {
            margin: auto;
            width: 50%;
        }
        div
        {
            margin:auto;
        }
        p
        {
            text-align: left;
            padding:10px;
        }
        .circlered
        {
            height: 60%;
            width: 60%;
            background-color: rgba(255,0,0,0.5);
            border: 5px solid rgba(255,0,0,1);
            border-collapse:collapse;
            border-radius: 100%;
            position:absolute;
            left:18.75%;
            top:1.25%;
        }
        .R {position:absolute; left:50%; top:45%; font-size: 20px; color:white;}
        .G {position:absolute; left:50%; top:45%; font-size: 20px; color:white;}
        .B {position:absolute; left:50%; top:45%; font-size: 20px; color:white;}
        .circlegreen
        {
            height: 60%;
            width: 60%;
            background-color: rgba(0, 255, 0, 0.5);
            border: 5px solid rgba(0,255,0,1);
            border-collapse:collapse;
            border-radius: 100%;
            position:absolute;
            left:1.25%;
            top:36.25%;

        }
        .circleblue
        {
            height: 60%;
            width: 60%;
            background-color: rgba(0,0,255,0.5);
            border: 5px solid rgba(0,0,255,1);
            border-collapse:collapse;
            border-radius: 100%;
            position:absolute;
            left:36.25%;
            top:36.25%;

        }
        .squaregrey
        {
            background-color:grey;
            height: 50%;
            width: 50%;
            position:relative;
        }
    </style>
</head>
<body>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <div class="squaregrey">
            <div class="circlered"><span class="R">R</span></div>
            <div class="circlegreen"><span class="G">G</span></div>
            <div class="circleblue"><span class="B">B</span></div>
        </div>

</body>
</html>